{
  "name": "edge-integrations",
  "author": "agracio",
  "version": "1.0.0",
  "description": "Edge.js additional language integrations test",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "edge-js": "^24.0.0",
    "edge-sql": "^1.0.4",
    "mocha": "^11.2.2",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1"
  },
  "homepage": "https://github.com/agracio/edge-integrations",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agracio/edge-integrations.git"
  },
  "bugs": {
    "url": "http://github.com/agracio/edge-integrations/issues"
  },
  "scripts": {
    "test": "mocha *test*.js --timeout 100000 --reporter mocha-multi-reporters --reporter-options configFile=config.json"
  }
}
